<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <!--<img src="ahramlogoN.png" id="siteLogo" />-->
                Blogen
            </a>
            <button class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse"
                 class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html"
                           class="nav-link active">
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html"
                           class="nav-link">
                            Posts
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html"
                           class="nav-link">
                            Categories
                        </a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html"
                           class="nav-link">
                            Users
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown px-2">
                        <a href="#" class="nav-link dropdown-toggle"
                           data-bs-toggle="dropdown">
                            <i class="fa fa-user"></i>  Welcome Tarek
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html"
                               class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="Settings.html"
                               class="dropdown-item">
                                <i class="fa fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item px-2">
                        <a href="login.html"
                           class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADER-->
    <header class="bg-primary text-white py-2">
        <div class="container">
            <h1>
                <i class="fa fa-cog"></i>  Dashboard
            </h1>
        </div>
    </header>
    <!--Actions-->
    <section class="bg-light py-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-grid">
                    <a href="#" class="btn btn-primary"
                       data-bs-toggle="modal"
                       data-bs-target="#addPostModal">
                        <i class="fa fa-plus"></i> Add post
                    </a>
                </div>
                <div class="col-md-3 d-grid">
                    <a href="#" class="btn btn-success"
                       data-bs-toggle="modal"
                       data-bs-target="#addCategoryModal">
                        <i class="fa fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-3 d-grid">
                    <a href="#" class="btn btn-warning"
                       data-bs-toggle="modal"
                       data-bs-target="#addUserModal">
                        <i class="fa fa-plus"></i> Add Users
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Posts-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 13 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 15 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 17 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Fitness</td>
                                        <td>May 20 2018</td>
                                        <td>
                                            <a href="details.html"
                                               class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>  Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fa fa-pencil"></i> 6
                            </h4>
                            <a href="posts.html"
                               class="btn btn-outline-light btn-sm">
                                View
                            </a>
                        </div>
                    </div>

                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fa fa-folder"></i> 4
                            </h4>
                            <a href="categories.html"
                               class="btn btn-outline-light btn-sm">
                                View
                            </a>
                        </div>
                    </div>

                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fa fa-users"></i> 4
                            </h4>
                            <a href="users.html"
                               class="btn btn-outline-light btn-sm">
                                View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="bg-dark text-white mt-5 p-5">
        <p class="lead text-center">
            Copyright &#169; 2022 Blogen
        </p>
    </footer>
    <!--Modals-->
    <!--ADD POST MODAL-->
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <div class="modal-title">
                        <h5 class="text-light">
                            Add Post
                        </h5>
                    </div>
                    <button class="btn-close"
                            data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div>
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" />
                        </div>
                        <div>
                            <label for="category">Category</label>
                            <select id="category" class="form-select">
                                <option>Web Development</option>
                                <option>Tech Gadgets</option>
                                <option>Business</option>
                                <option>Health & Fitness</option>
                            </select>
                        </div>
                        <div>
                            <label for="image">Upload Image</label>
                            <input type="file" class="form-control" id="image" />
                        </div>
                        <div>
                            <label>Body</label>
                            <textarea class="form-control" name="editor1"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-dismiss="modal">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD Category MODAL-->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <div class="modal-title">
                        <h5 class="text-light">
                            Add Catgory
                        </h5>
                    </div>
                    <button class="btn-close"
                            data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-bs-dismiss="modal">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--ADD USER MODAL-->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <div class="modal-title">
                        <h5 class="text-light">
                            Add User
                        </h5>
                    </div>
                    <button class="btn-close text-light"
                            data-bs-dismiss="modal">
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" />
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" />
                    </div>
                    <div>
                        <label for="password2">Confirm Password</label>
                        <input type="password" class="form-control" id="password2" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-bs-dismiss="modal">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace("editor1");
    </script>
</body>
</html>